# equipoRocketMovil

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/bo/projectrocket/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/projectrocket/: ActivityHomeMenu.kt  Answer.kt  AnswerRepository.kt  AppRoomDatabase.kt  CalendarActivity.kt  GetQuestionsWithAnswers.kt  HomeActivity.kt  IAnswerDAO.kt  IQuestionDAO.kt  IQuestion_AnswerDAO.kt  ImageAnswerActivity.kt  ImageQuestionActivity.kt  InitActivity.kt  MainActivity.kt  PuntajeSeccionActivity.kt  QuesionRepository.kt  Question.kt  QuestionDao.kt  QuestionWithAnswer.kt  QuestionWithAnswerDTO.kt  QuestionWithAnswerRepository.kt  QuizImgRes.kt  Section.kt  SectionListAdapter.kt  TextQuestionActivity.kt  WinActivity.kt  home.kt  win.kt
app/src/main/java/edu/bo/projectrocket/repository/: QuestionRepository.kt
app/src/main/java/edu/bo/projectrocket/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/edu/bo/projectrocket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/bo/projectrocket/ui/questionText/: QuestionTextFragment.kt  QuestionViewModel.kt
app/src/main/java/edu/bo/projectrocket/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_red.xml  bg_home.xml  bg_txt_white.xml  borders.xml  circle.xml  ic_calendar_foreground.xml  ic_calendar_menu.xml  ic_herramienta_foreground.xml  ic_herramientatuerca_foreground.xml  ic_leg_bol_foreground.xml  ic_menu.xml  ic_navigatebefore.xml  ic_restart_menu.xml  ic_right_foreground.xml  ic_security_foreground.xml  ic_star_foreground.xml  ic_strafic_foreground.xml  ic_walking_foreground.xml  navigatexext_foreground.xml  redonded_buttons.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_image_answer.xml  activity_image_question.xml  activity_init.xml  activity_main.xml  activity_puntaje_seccion.xml  activity_quiz_img_res.xml  activity_text_question.xml  activity_win.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_question_text.xml  fragment_slideshow.xml  section_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_IQ1.xml  ic_IQ1_round.xml  ic_IQ2.xml  ic_IQ3.xml  ic_IQ4.xml  ic_help_round.xml  ic_herramienta_round.xml  ic_launcher.xml  ic_leg_bol.xml  ic_security.xml  ic_security_round.xml  ic_sign.xml  ic_sign_round.xml  ic_tool.xml  ic_tool_round.xml  image_caminolateral.xml  image_caminolateral_round.xml  imagenogirar.xml  imagenogirar_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_directions_background.xml  ic_help_background.xml  ic_herramienta_background.xml  ic_leg_bol_background.xml  ic_security_background.xml  ic_sign_background.xml  ic_tool_background.xml  image_caminolateral_background.xml  imagenogirar_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/edu/bo/projectrocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
